MONGODB_URI=mongodb+srv://hispanichackersboard:MangonadaDB@hispanichackers.nt58yqy.mongodb.net/?retryWrites=true&w=majority
DB=users
COLLECTION=newsletter
GETFORM=https://getform.io/f/081b0ea6-ae9f-4606-bde1-351e0726a78b